<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    <StartupObject>
    </StartupObject>
    <ApplicationIcon />
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PluginFiles\SpotifyControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PluginFiles\SpotifyCommand.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="PluginFiles\SpotifyStreamAudioProducer.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PluginFiles\SpotifyControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TS3AudioBot\TS3AudioBot\TS3AudioBot.csproj" />
  </ItemGroup>
  <ItemGroup>
    <NAudioFiles Include="$(TargetDir)NAudio.*" />
  </ItemGroup>
  <Target Name="CopyDLLs" AfterTargets="Build">
    <Copy
      SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb"
      DestinationFolder="$(TargetDir)plugins" />
    <Copy
      SourceFiles="@(NAudioFiles)"
      DestinationFolder="$(TargetDir)plugins/lib" />
  </Target>
</Project>