<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>
    </StartupObject>
    <ApplicationIcon />
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PluginFiles\SpotifyControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="SpotifyAPI.Web" Version="4.2.2" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PluginFiles\SpotifyCommand.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="PluginFiles\SpotifyStreamAudioProducer.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PluginFiles\SpotifyControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TS3AudioBot\TS3AudioBot\TS3AudioBot.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(TargetDir)plugins&#xD;&#xA;mkdir $(TargetDir)plugins\lib&#xD;&#xA;copy $(TargetDir)NAudio.* $(TargetDir)plugins\lib\.&#xD;&#xA;copy $(TargetDir)SpotifyPlugin.dll $(TargetDir)plugins\SpotifyPlugin.dll&#xD;&#xA;copy $(TargetDir)SpotifyPlugin.pdb $(TargetDir)plugins\SpotifyPlugin.pdb&#xD;&#xA;" />
  </Target>
</Project>